# taste-server

./: .gitignore  README.md  pom.xml
src/main/java/at/begin/: ServerLauncher.java  ServletInitializer.java
src/main/java/at/begin/config/: AppConfig.java  CacheConfig.java  PersistenceConfig.java  WebConfig.java  WebInitializer.java
src/main/java/at/begin/infra/config/: AppConfig.java  CacheConfig.java  PersistenceConfig.java  WebConfig.java  WebInitializer.java
src/main/java/at/begin/infra/exception/: DataNotExistException.java  LoginNeededException.java  SendErrorMessage.java  SendWarningMessage.java
src/main/java/at/begin/infra/exception/handler/: ExceptionHandleController.java  UniqueKeys.java
src/main/java/at/begin/infra/inject/findbyid/: Caster.java  CasterInterface.java  FindById.java  FindByIdInjector.java
src/main/java/at/begin/infra/inject/findbyid/findbyid/: Caster.java  CasterInterface.java  FindById.java  FindByIdInjector.java
src/main/java/at/begin/infra/response/: JsonResponse.java  JsonResponseFactory.java  ResultStatus.java
src/main/java/at/begin/infra/sender/: EmailSender.java  SmsSender.java
src/main/java/at/begin/infra/util/: JpaConverterJson.java  SmsSender.java  Util.java
src/main/java/at/begin/product/user/: User.java  UserController.java  UserRepository.java
src/main/java/at/begin/product/user/inject/: Logged.java  LoggedUserInjectConfig.java  LoggedUserInjector.java
src/main/java/at/begin/search/movie/naver/: NaverMovieSearchService.java
src/main/java/at/begin/web/alarm/: Alarm.java  AlarmDto.java
src/main/java/at/begin/web/auth/: AuthController.java  AuthService.java  PhoneAuth.java  PhoneAuthRepository.java
src/main/java/at/begin/web/book/: Book.java  BookController.java  BookDto.java  BookRepository.java  BookService.java  UserLikesBook.java  UserLikesBookRepository.java
src/main/java/at/begin/web/chat/: Chat.java  ChatController.java  ChatDto.java  ChatRepository.java  ChatService.java  ChatState.java  ChatUserDto.java
src/main/java/at/begin/web/chat/message/: Message.java  MessageDto.java  MessageRepository.java
src/main/java/at/begin/web/content/: ContentDto.java  ContentType.java  UserLikesContent.java  UserLikesContentRepository.java
src/main/java/at/begin/web/content/book/: Book.java  BookController.java  BookDto.java  BookRepository.java  BookService.java
src/main/java/at/begin/web/content/movie/: Movie.java  MovieController.java  MovieDto.java  MovieRepository.java  MovieService.java
src/main/java/at/begin/web/content/music/: Music.java  MusicController.java  MusicDto.java  MusicRepository.java  MusicService.java
src/main/java/at/begin/web/exception/: DataNotExistException.java  LoginNeededException.java  SendErrorMessage.java  SendWarningMessage.java
src/main/java/at/begin/web/exception/handler/: ExceptionHandleController.java  UniqueKeys.java
src/main/java/at/begin/web/movie/: Movie.java  MovieController.java  MovieDto.java  MovieRepository.java  MovieService.java  UserLikesMovie.java  UserLikesMovieRepository.java
src/main/java/at/begin/web/music/: Music.java  MusicController.java  MusicDto.java  MusicRepository.java  MusicService.java  MusicType.java  UserLikesMusic.java  UserLikesMusicRepository.java
src/main/java/at/begin/web/reply/: Reply.java  ReplyController.java  ReplyDto.java  ReplyRepository.java  ReplyService.java
src/main/java/at/begin/web/search/: NaverSearchService.java  SearchController.java  SearchService.java
src/main/java/at/begin/web/search/getter/: DaumMovieGetter.java  GoogleBookGetter.java  HttpObjectGetter.java  MelonMusicGetter.java  NaverBookGetter.java  NaverGetter.java  NaverMovieGetter.java
src/main/java/at/begin/web/upload/: UploadFileController.java
src/main/java/at/begin/web/user/: User.java  UserController.java  UserCoreDto.java  UserDto.java  UserMatchDto.java  UserMatchedUser.java  UserRepository.java  UserService.java
src/main/java/at/begin/web/user/inject/: Logged.java  LoggedUserInjectConfig.java  LoggedUserInjector.java
src/main/resources/: application.properties.sample  ehcache.xml  logback.xml
src/test/java/at/begin/infra/sender/: EmailSenderTest.java
src/test/java/at/begin/infra/util/: SmsSenderTest.java
src/test/java/at/begin/search/movie/naver/: NaverMovieSearchServiceTest.java  NaverSearchServiceTest.java
src/test/java/at/begin/web/chat/message/: MessageTest.java
src/test/java/at/begin/web/search/: SearchServiceTest.java
